<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Toldos Zona Norte oferece soluções em coberturas, toldos e placas personalizadas com qualidade e inovação.">
    <meta name="keywords" content="toldos, coberturas, toldos zona norte, placas, toldos e cortinas, São Paulo">
    <meta name="author" content="Toldos Zona Norte">
    <title>Placas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="img/Logo.png" type="image/png">
    <style>
        /* Estilizações do Navbar */
        .navbar-nav {
            flex-direction: row;
            justify-content: center;
            width: 100%;
        }

        .nav-item+.nav-item {
            margin-left: 150px;
        }

        .navbar-brand {
            margin-right: auto;
            margin-left: auto;
            /* Adiciona margem esquerda automática para centralizar o logo */
        }

        .navbar-brand img {
            width: 70px;
        }

        .nav-link {
            color: black !important;
        }

        .nav-link:hover {
            color: #f05a28 !important;
        }

        /* Estilo para dispositivos menores */
        @media (max-width: 768px) {
            .navbar-nav {
                flex-direction: column;
                align-items: center;
                /* Alinha os itens no centro */
            }

            .nav-item+.nav-item {
                margin-left: 0;
                margin-top: 10px;
            }

            .navbar-brand {
                margin: 0 auto;
                /* Centraliza o logo em telas menores */
            }
        }



        /* Estilizações do Carousel */
        .carousel-container {
            position: relative;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
        }

        .carousel-item img {
            height: 600px;
            object-fit: cover;
            filter: brightness(50%);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .carousel-caption {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: white;
            font-size: 5rem;
            margin-top: 25px;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }

        .carousel-control-prev,
        .carousel-control-next {
            width: 5%;
        }

        @media (max-width: 768px) {
            .carousel-item img {
                height: 300px;
            }

            .carousel-caption {
                margin-top: 5px;
                font-size: 3rem;
                /* Ajusta o tamanho da fonte para dispositivos móveis */
            }
        }


        /* Estilização da Grid de Imagens */
        .image-grid {
            padding: 20px 0;
            margin-top: 50px;
            /* Espaço superior entre o carrossel e as imagens */
        }


        .image-grid img {
            width: 100%;
            height: 300px;
            object-fit: cover;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            /* Adiciona cursor de mão para indicar interatividade */
        }
          /* Estilização Whatsaap */
        .whatsapp-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            display: flex;
            align-items: center;
            text-decoration: none;
            /* Remove a linha debaixo do ícone */
            color: #ffffff;
            background-color: #25D366;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            justify-content: center;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
            z-index: 1000;
            transition: background-color 0.3s ease;
        }

        .whatsapp-button:hover {
            background-color: #1da851;
        }

        .tooltip {
            position: absolute;
            bottom: 50%;
            right: calc(100% + 10px);
            /* Posiciona o tooltip à direita do ícone com espaço adicional */
            transform: translateY(50%);
            background-color: #ffffff;
            color: #000000;
            padding: 8px 12px;
            border-radius: 10px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
            white-space: nowrap;
            visibility: visible;
            /* Sempre visível */
            opacity: 1;
            /* Sempre visível */
            font-size: 14px;
            z-index: 1000;
            /* Garante que o tooltip fique sobre outros elementos */
        }

        .fab.fa-whatsapp {
            font-size: 30px;
            /* Ajusta o tamanho do ícone */
        }
    </style>
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light animate__animated animate__fadeInDown">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="img/Logo.png" alt="Logo da Toldos Zona Norte"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">Início</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#sobre-nos">Sobre Nós</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#servicos">Serviços</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#footer">Contato</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Carousel -->
    <div class="carousel-container">
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="img/Placa.jpg" class="d-block w-100" alt="Cobertura Policarbonato Aveolar">
                    <div class="carousel-caption">
                        Placas
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="img/Placa ACM.jpg" class="d-block w-100" alt="Cobertura Policarbonato Aveolar">
                    <div class="carousel-caption">
                        Placas
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>

    <!-- Grid de Imagens -->
    <div class="container">
        <div class="row image-grid">
            <div class="col-12 col-md-4 mb-4">
                <img src="img/placa veste casa.jpg" alt="Imagem 1" data-bs-toggle="modal" data-bs-target="#imageModal"
                    onclick="showImage('img/placa veste casa.jpg')">
            </div>
            <div class="col-12 col-md-4 mb-4">
                <img src="img/Placa ACM.jpg" alt="Imagem 2" data-bs-toggle="modal" data-bs-target="#imageModal"
                    onclick="showImage('img/Placa ACM.jpg')">
            </div>
            <div class="col-12 col-md-4 mb-4">
                <img src="img/Placa.jpg" alt="Imagem 3" data-bs-toggle="modal" data-bs-target="#imageModal"
                    onclick="showImage('img/Placa.jpg')">
            </div>
            <div class="col-12 col-md-4 mb-4">
                <img src="img/Placakids2.jpg" alt="Imagem 4" data-bs-toggle="modal" data-bs-target="#imageModal"
                    onclick="showImage('img/Placakids2.jpg')">
            </div>
            <div class="col-12 col-md-4 mb-4">
                <img src="img/placakids.jpg" alt="Imagem 5" data-bs-toggle="modal" data-bs-target="#imageModal"
                    onclick="showImage('img/placakids.jpg')">
            </div>
            <div class="col-12 col-md-4 mb-4">
                <img src="img/placa333.jpg" alt="Imagem 6" data-bs-toggle="modal" data-bs-target="#imageModal"
                    onclick="showImage('img/placa333.jpg')">
            </div>
            <div class="col-12 col-md-4 mb-4">
            </div>
        </div>

        <!-- Modal para exibir imagens -->
        <div class="modal fade" id="imageModal" tabindex="-1" aria-labelledby="imageModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="imageModalLabel">Imagem</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <img id="modalImage" src="" class="img-fluid" alt="Imagem em destaque">
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- Botão flutuante do WhatsApp -->
        <a href="https://wa.me/5511985408756" class="whatsapp-button" target="_blank">
            <i class="fab fa-whatsapp"></i>
            <div class="tooltip">
                <span class="tooltip-text">Faça o seu orçamento!</span>
            </div>
        </a>

        <!-- Link para a fonte do ícone do WhatsApp -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
            crossorigin="anonymous" referrerpolicy="no-referrer" />
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
        <script>
            function showImage(src) {
                document.getElementById('modalImage').src = src;
            }
        </script>

</body>

</html>